{
    "name": "CommonCore.CDAudio",
    "references": [
        "CommonCore.Core",
        "CommonCore.Async"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}